# AttachFileModule

./: build.gradle  settings.gradle
attach_file_module/: build.gradle
attach_file_module/src/androidTest/java/com/raika/attachfilemodule/: ExampleInstrumentedTest.kt
attach_file_module/src/main/: AndroidManifest.xml
attach_file_module/src/main/java/com/raika/attachfilemodule/: RecyclerTouchListener.kt
attach_file_module/src/main/java/com/raika/attachfilemodule/attach_file/: BSTask.kt  BSTaskAddFile.kt  BSTaskAddFileAdapter.kt  BSTaskImagePreview.kt  BSTaskTab.kt  BSTaskUtils.kt  BSTaskVideoPreview.kt  BSUtil.kt  FileModel.kt  ImageFilterModel.kt  ImageFilterViewModel.kt  ReadFileFromStorage.kt  ReadFileViewModel.kt
attach_file_module/src/main/java/com/raika/attachfilemodule/file/: FileGenerating.kt  FileUtility.kt
attach_file_module/src/main/res/anim/: dialog_in_animation.xml  dialog_out_animation.xml
attach_file_module/src/main/res/drawable/: ic_box.xml  ic_camera.xml  ic_compress_file.xml  ic_doc_file.xml  ic_document.xml  ic_folder.xml  ic_gallery.xml  ic_music.xml  ic_music_file.xml  ic_play_alt.xml  ic_video_file.xml  ic_video_record.xml  root_ic_arrow_left.xml  root_ic_crop.xml  root_ic_edit.xml
attach_file_module/src/main/res/layout/: root_adapter_file_grid.xml  root_adapter_file_list.xml  root_adapter_photo_filter.xml  root_bottom_sheet_add_file.xml  root_dialog_compress_video.xml  root_dialog_preview.xml
attach_file_module/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
attach_file_module/src/main/res/values-night/: themes.xml
attach_file_module/src/test/java/com/raika/attachfilemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
