plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material design
    implementation 'com.google.android.material:material:1.3.0'

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // coil - image downloader
    implementation "io.coil-kt:coil:1.0.0"

    // for choosing file
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    implementation 'com.jsibbold:zoomage:1.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // yoyo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"

    implementation 'io.github.manneohlund:smart-recycler-adapter:5.0.0-rc01'
    // ViewEvent click listeners, multi select, swipe dismiss and drag & drop
    implementation 'io.github.manneohlund:smart-recycler-adapter-viewevent:1.0.0-beta03'
    // DiffUtil extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-diffutil:1.0.0-beta01'
    // Nested adapter extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-nestedadapter:1.0.0-beta01'
    // Sticky header extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-stickyheader:1.0.0-alpha02'
    // Filter extension library
    implementation 'io.github.manneohlund:smart-recycler-adapter-filter:1.0.0-alpha01'

    implementation 'com.github.hsnmrd:ApiServiceModule:1.0-alpha10'
    implementation 'com.github.hsnmrd:RecyclerViewModule:1.0-alpha02'
    implementation 'com.github.hsnmrd:AlertModule:1.0-alpha8'
    implementation 'com.github.hsnmrd:PopupModule:1.0-alpha2'
    implementation 'com.github.hsnmrd:PermissionModule:1.0-alpha5'
    implementation 'com.github.hsnmrd:UtilityModule:1.0-alpha11'

//    implementation project(":alert_module")
//    implementation project(":popup_module")
//    implementation project(":permission_module")
}