<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_adapter_file_root"
    app:cardBackgroundColor="?attr/white"
    app:rippleColor="@color/popup_module_purpleTransparent_dark"
    app:cardElevation="0dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    android:layoutDirection="ltr"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center|start">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_adapter_file_root"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_music_file"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_adapter_file_list"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_adapter_file_list_size"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
